<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Gugi&display=swap');

        /*
        font-family: 'Gugi', cursive;
font-family: 'Dokdo', cursive;
font-family: 'Black Han Sans', sans-serif;
font-family: 'Sunflower', sans-serif;
font-family: 'Nanum Brush Script', cursive;
        */
    #font1{
        font-family: 'Gugi', cursive;
    }
    
    #font2{
        font-family: 'Dokdo', cursive;
    }
    
    #font3{
        font-family: 'Black Han Sans', sans-serif;
    }
    
    #font4{
        font-family: 'Sunflower', sans-serif;
    }
    
    #font5{
        font-family: 'Nanum Brush Script', cursive;
    }
    
    </style>
</head>
<body>
    <h3 id="font1">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font2">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font3">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font4">웹폰트를 사용하는 홈페이지</h3>
    <h3 id="font5">웹폰트를 사용하는 홈페이지</h3>
</body>
</html>