<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
            rem(em) : 포함된 문자열의 크기에 따라서 비율적으로 설정되는 단위
            보통 1rem은 글자크기와 약 1대1 비율
            2rem : 글자 크기와 약 1대2 비율
            소숫점도 삽입가능
        */
        #title{
            background-color: green;
            padding: 2rem;
            text-align: center;
        }
        #k1{
            background-color: yellow;
            padding: 20px;
            padding: 50px;
            padding: 100px;
            padding: 50px;
        }
    

        #k2{
            background-color: red;
            padding : 30px 20px 100px 50px;
        }

        #k3{
            background-color: aliceblue;
            padding: 100px 50px;
        }
    
    </style>


</head>
<body>
    <header>
        <h2 id="title">마진</h3>

            <p id ="k1">우리나라</p>
            <p id ="k2">대한민국</p>
            <p id ="k3">korea</p>

    </header>
    
</body>
</html>