<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
    #title{
        background-color: blue;
        text-align: center;
        color: green;
        padding: 2rem;

    }
    nav{
        background-color: black;
        color: white;
        padding-left: 10px;
    }

     /*
     inherit
     자신을 감싸고 있는 tag에 적용된 스타일을 상속받아서
     적용하라.
     */

    a{
        color:inherit;
    }
    footer{
        background-color: blue;
        color: white;
        padding : 1.2rem;


    }
    address{
        text-align: center;
    }
    /* selector를 comafh 여러개 지정하면 함께 사용할 수 있다.
    */
    #ar1, #ar2, #ar3{
        background-color: #ccc;
        margin : 5px;
        padding : 16px;

    }
    /* 박스 크기를 원래 크기(자신의 크기를 감싼 어떤 것)의 50퍼센트 만큼 줄여서 */
    #ar2 {
        width: 50%;
    }

    /*
    margin : 0 auto;
    margin값에 탑과 바텀을 임의값으로 설정하고
    left right는 자동설정하므로
    boc를 가운데 정렬하는 효과를 낸다.
    */
    #ar3{
        width : 50%;
        margin: 0 auto;
    }
    </style>
</head>

    <header>
        <h3 id = "title">Layout 연습</h3>
    </header>
    <nav>
        <a href = "https://naver.com">네이버</a>&nbsp;&nbsp;
        <a href = "https:daum.net//">다음</a>&nbsp;&nbsp;
        <a href = "https://google.com">구글</a>&nbsp;&nbsp;
    </nav>
    <section>
        <article id="ar1">
                저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 누구든지 체포 또는 구속을 당한 때에는 적부의 심사를 법원에 청구할 권리를 가진다. 국회의원은 현행범인인 경우를 제외하고는 회기중 국회의 동의없이 체포 또는 구금되지 아니한다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.

        </article>
        <article id="ar2">
                대법원장의 임기는 6년으로 하며, 중임할 수 없다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 대통령이 궐위되거나 사고로 인하여 직무를 수행할 수 없을 때에는 국무총리, 법률이 정한 국무위원의 순서로 그 권한을 대행한다. 대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 형사피해자는 법률이 정하는 바에 의하여 당해 사건의 재판절차에서 진술할 수 있다.
                
                        </article>
                        <article id="ar3">
                                국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 모든 국민은 직업선택의 자유를 가진다. 혼인과 가족생활은 개인의 존엄과 양성의 평등을 기초로 성립되고 유지되어야 하며, 국가는 이를 보장한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다. 예비비는 총액으로 국회의 의결을 얻어야 한다. 예비비의 지출은 차기국회의 승인을 얻어야 한다. 국군의 조직과 편성은 법률로 정한다. 모든 국민은 법률이 정하는 바에 의하여 국방의 의무를 진다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이 정하는 바에 의하여 보장된다.
                                
                                        </article>
    </section>
    <footer>
        <address>CopyRight &copy; tmdgy6232@naver.com 
    </address>
    </footer>
<body>
    
</body>
</html>