<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        nav{
            background-color: #4caf50;
        }
    #nav1{
        margin :0;
        list-style: none;
        text-align: center;

    }
    /*
    float
    box를 브라우저에서 공중에 띄워라 하는 의미
    이것을 이용한 트릭으로ㅓ
    box들을 가로 방향으로 정렬할 때 사용
    이 방법은 실질적으로 약간 문제가 많다
    */
    #nav1 li{
        float: left;
    }
    #nav1 a{
        display: block;
        background-color: #ddd;
        text-decoration: none;
        padding: 5px;
    }
    /* selector : ~~~
        어떤 효과들을 부여하기 위한 가상 tag속성
        hover 마우스를 위로 올리면 나타나는 속성
    */
    #nav1 a:hover{
        background-color: #555;
        color: white;

    }
    /* #nav1이 감싸고있는 a tag의 home 클래스에만 적용*/
    #nav1 a.home{

        background-color: #4caf50;
        color: white;
    }
    </style>
</head>
<body>
    <nav>
        <ul id="nav1">
             
            <li><a href = "https://naver.com" target="_new">  네이버</a></li>
            <li><a href = "https://daum.net" target="_new"> 다음</a></li>
            <li><a href = "https://google.com" target="_new"> 구글</a></li>
        </ul>
    </nav>
    
</body>
</html>