<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>

        div{
            margin-bottom: 5px;
        }
        /*위에서 아래로*/
        #div1{
            background-image: linear-gradient(green,pink);
            padding : 16px;
        }
        /*오른쪽으로*/
        #div2{
            background-image: linear-gradient(to right,green,grey);
            padding : 16px;
        }
        /*대각선 방향으로*/
        #div3{
            background-image: linear-gradient(to top right,green,grey);
            padding : 16px;
        }
        
        #div4{
            background-image: linear-gradient(80deg,green,grey);
            padding : 16px;
        }
        
        #div5{
            background-image: linear-gradient(to right,red,orange,green,blue,indigo,violet);
            padding : 16px;
        }
        
        #div6{
            background-image: linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1));
            padding : 16px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <h3>대한민국만세</h3>

        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
        모든 국민은 거주·이전의 자유를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 
        동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.
         헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고,
          재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.

    </div>
    
    <div id="div2">
            <h3>대한민국만세</h3>
    
            대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
            모든 국민은 거주·이전의 자유를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 
            동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.
             헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고,
              재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.
    
        </div>

        <div id="div3">
                <h3>대한민국만세</h3>
        
                대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
                모든 국민은 거주·이전의 자유를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 
                동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.
                 헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고,
                  재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.
        
            </div>

            <div id="div4">
                    <h3>대한민국만세</h3>
            
                    대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
                    모든 국민은 거주·이전의 자유를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 
                    동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.
                     헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고,
                      재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.
            
                </div>
                <div id="div5">
                        <h3>대한민국만세</h3>
                
                        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
                        모든 국민은 거주·이전의 자유를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 
                        동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.
                         헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고,
                          재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.
                
                    </div>
                    
                <div id="div6">
                        <h3>대한민국만세</h3>
                
                        대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 
                        모든 국민은 거주·이전의 자유를 가진다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 
                        동일한 범죄에 대하여 거듭 처벌받지 아니한다. 대법원장과 대법관이 아닌 법관은 대법관회의의 동의를 얻어 대법원장이 임명한다.
                         헌법재판소 재판관의 임기는 6년으로 하며, 법률이 정하는 바에 의하여 연임할 수 있다. 재의의 요구가 있을 때에는 국회는 재의에 붙이고,
                          재적의원과반수의 출석과 출석의원 3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.
                
                    </div>
        

</body>
</html>