<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page tip</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        div.top {
            display: flex;
            align-items: center;
            justify-content: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
        }
        
        div.top1 {
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        div.top2 {
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        div.top3 {
            border-left: 1px solid grey;
            border-right: 1px solid grey;
            margin-left: 50px;
            margin-right: 50px;
        }
        
        div.pullbody {
            display: flex;
            height: 100%;
        }
        
        div.leftbody {
            display: flex;
            background-color: pink;
            flex-wrap: nowrap;
            flex-direction: column;
            width: 15%;
            text-align: center;
            padding-left: 5%;
            height: 100%;
            justify-content: center;
        }
        
        section p {
            position: relative;
            border: 1px solid blue;
            padding: 10px;
            background-color: aqua;
            border-radius: 5%;
            width: 50%;
        }
        
        section p:hover {
            background-color: bisque;
        }
        
        aside {
            background-color: blue;
            width: 100%;
            height: 100%;
        }
        
        table {
            width: 100%;
        }
        
        tr,
        th {
            padding: 10px;
            margin: 10px;
            border-collapse: collapse;
        }
        
        div.table {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
    </style>
</head>

<body>

    <div class="top">
        <div class="top1">&nbsp;공지사항&nbsp;</div>
        <div class="top2">&nbsp;식단관리&nbsp;</div>
        <div class="top3">&nbsp;후기 및 tip&nbsp;</div>

    </div>
    <div class="pullbody">
        <!-- left body 시작-->
        <div class="leftbody">
            <div>
                <section>
                    <p>
                        공지사항
                    </p>
                </section>
            </div>

            <div>
                <section>
                    <p>
                        식단관리
                    </p>
                </section>
            </div>

            <div>
                <section>
                    <p>
                        후기 및 tip
                    </p>
                </section>
            </div>
        </div>
        <div class="table">

            <table border="1">
                <tr class="th">
                    <th>No</th>
                    <th></th>

                </tr>
                <tr class="tr">
                    <td>1</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td>2</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td>3</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td>4</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td>5</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td>6</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td>7</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td>8</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td>9</td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </div>
    </div>

</body>

</html>