<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    h2{
        color: #ff6f69;
        text-align: center;

    }
    /*

        fr속성 : 화면의 크기에 따라서 그리드 아이템의 크기를
        일정한 비율로 설정하여 위치시켜라
    */
    ul.list{
        list-style: none;
        padding-left: 0;
        display: grid;
        grid-gap: 2px; /* 아이템들간의 간격 */
        grid-template-columns: 1fr 1fr; /* 칼럼의 개수*/
        grid-auto-rows: 80px; /*rows 자동으로*/
    }

    /*
    li tag의 1번이랑 6번만 2개를 하나로 통합해서 보여줘라
    */
    ul.list li:nth-child(1){
        grid-column: 1/span 2;
    }
 
    ul.list li:nth-child(6){
        grid-column: 1/span 2;
    }
    ul.list li{
        
        background-color: #88d8d0;
        /*상자 내의 컨텐츠를 가로세로중앙정렬*/
        /*어떤 컨텐츠들을 정앙정렬 가능*/
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 800;
    }
    </style>
</head>
<body>
    <h2>Grid CSS Layout</h2>
    <ul class="list">
        <li>대한민국</li>
        <li>우리나라</li>
        <li>Republic of Korea</li>
        <li>대한민국</li>
        <li>우리나라</li>
        <li>Republic of Korea</li>
    </ul>
    
</body>
</html>