<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        section.main {
            display: flex;
            flex-flow: wrap;
            /*화면이 작아지면 줄바꿈하여 표시*/
        }

        section.main article {
            background-color: #eee;
            flex: 600px;
            /*flex : 1 1 1 600과 같다*/

        }

        section.main nav {
            background-color: #ddd;
            min-height: 50px;
            flex: 150px;
            line-height: 2rem;
            order: -1;
            padding: 0;
        }

        section.main aside {
            background-color: #ccf;
            min-height: 50px;
            flex: 150px;

        }

        ul {
            list-style: none;
        }

        ul li {
            border-bottom: tomato 1px solid;
        }

        ul a {
            display: block;
            text-decoration: none;
            padding-left: 10px;
        }

        ul a:hover {
            background-color: green;
            color: white;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <header>
        <h1>제목</h1>
    </header>
    <section class="main">
        <article>
            <p>우리나라만세</p>
            근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는
            범위안에서 내부규율에 관한 규칙을 제정할 수 있다. 국가는 농수산물의 수급균형과 유통구조의 개선에 노력하여 가격안정을 도모함으로써 농·어민의 이익을 보호한다. 대통령은 헌법과 법률이 정하는 바에
            의하여 국군을 통수한다. 헌법재판소에서 법률의 위헌결정, 탄핵의 결정, 정당해산의 결정 또는 헌법소원에 관한 인용결정을 할 때에는 재판관 6인 이상의 찬성이 있어야 한다. 국회의원은 법률이
            정하는 직을 겸할 수 없다.

        </article>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>

        </nav>
        <aside>
            aside
        </aside>

    </section>
    <footer>footer</footer>
</body>

</html>