<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    header{
        text-align: center;
        padding: 1.2rem;
        background-image: linear-gradient(to bottom, rgba(0,0,255,0), rgba(0,0,255,1));
        color : white;
    }
    nav{
        background-color: black;
        color:white;
    }
    ul.menu {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    ul.menu a{
        display: block;
        color : inherit;
        text-decoration: none;
        padding : 14px 16px;
    }

    ul.menu a:hover{
        background-color: #ccc;
        color: blue;
        font-weight: bold;

    }   
    footer{
        background-color: blue;
        color: white;

    }
    footer address{
        text-align: center;
        padding : 10px;
    }
    #home{
        background-color: rgb(168, 7, 7);
        color: black;
        font-weight: bold;
    }
    #home:hover{
        background-color: #ccc;
        color: blue;
    }
</style>

</head>
<body>
    <header><h3>나라 plus</h3></header>
    <nav>
            <ul class="menu">

                    <li class="na1"><a href = "#" id="home" target="_new">홈</a></li>
                    <li class="na2"><a href = "##" target="_new">상품정보</a></li>
                    <li class="na2"><a href = "#" target="_new">로그인</a></li>
                    <li class="na2"><a href = "#" target="_new">회원가입</a></li>
                    <li class="na2"><a href = "#" target="_new">About</a></li>


                </ul>
    </nav>
    <section>
    <p>우리나라</p>
    <p>대한민국</p>
    <p>Republic of Korea</p>
    </section>
    <footer>
            <address>CopyRight &copy; tmdgy6232@naver.com 
        </address>
        </footer>
    
</body>
</html>