<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<style>
    header{
        display: block;
        text-align: center;
        padding: 10px;
        background-image: linear-gradient(to bottom, rgba(0,0,255,0), rgba(0,0,255,1))
    }
    #nav1{
        display: inline-flexbox;
        background-color: black;
        text-align: left;
    }
    li.na1{
        background-image: linear-gradient(to bottom, white, grey);
        display: inline;
        
        
    }
    li.na2{
        background-color: black;
        color: white;
        display: inline;
        margin : 20px;
    }
    footer{
        background-image: linear-gradient(to bottom, rgba(0,0,100,1), rgba(0,0,255,1));
        text-align: center;
        color: white;
    }

</style>

</head>
<body>
    <header><h3>나라 plus</h3></header>
    <nav>
            <ul id="nav1">

                    <li class="na1"><a href = "#" target="_new">홈</a></li>
                    <li class="na2"><a href = "##" target="_new">상품정보</a></li>
                    <li class="na2"><a href = "#" target="_new">로그인</a></li>
                    <li class="na2"><a href = "#" target="_new">회원가입</a></li>
                    <li class="na2"><a href = "#" target="_new">About</a></li>


                </ul>
    </nav>
    <div>우리나라</div>
    <div>대한민국</div>
    <div>Republic of Korea</div>
    <footer>
            <address>CopyRight &copy; tmdgy6232@naver.com 
        </address>
        </footer>
    
</body>
</html>