<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*
                box형 tag들 div, p등의 tag는 width를 화면 크기보다 작게 설정해도
                그 범위가 화면의 양 끝에 모두 적용된다.
                style이 display : block;으로 기본적용된 tag들 
        */
        /*
            box형 tag를 width를 조정하고, 가로로 배치하기 위해서
            변형적으로 float : left라는 솏겅을 적용항혀 배치에 성공을 했다.
            그런데 float로 설정된 box가 끝나고
            정상적인 박스형태의 태그를 위치시키면
            화면 레이아웃이 무너지는 현상이 발생을 했다.

            그래서 float무리들이 끝나는 부분에 의미없는 box를 하나 두고
            속성을 clear:left라고 지정을 해주어야 한다.
            그렇다면 전체적인 레이아웃들이 다소 어색하게 나타나는 현상을
            막을 수 없을때도 있다.
            

        */


        .F-box {
            float: left;
            border: 1px solid blue;
            width: 200px;
            height: 100px;
            margin: 1rem;
        }
        .clear{

            clear: left;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="F-box">떠있는 box</div>
    <div class="clear"></div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maiores accusantium quod ullam. Saepe,
        unde. Fugit neque, totam tempora nam eaque quibusdam incidunt quas voluptatem delectus atque provident nobis
        quia.
        Quaerat velit suscipit, ex iusto praesentium cum beatae. Pariatur dignissimos sapiente numquam vel, quisquam
        commodi sed amet tempora quo, molestias vitae quia accusantium saepe molestiae voluptatum quibusdam cupiditate
        perferendis temporibus.
        Mollitia quibusdam quos incidunt, fuga numquam ex nulla perspiciatis tenetur, optio soluta voluptate.
        Consequuntur explicabo sint aperiam ex magni. Velit labore distinctio porro! Dolorum dignissimos, harum nihil
        accusantium pariatur quam.
    </p>
</body>

</html>