<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        
        /*
                inline-block을 가로배치 box리스트 설정
                1. 모든 box들에 display 속성을 inline-block으로 설정해야한다.
                2.vertical-aline : top으로 설정하고 layout을 확인해야한다.
                3. inline-block으로 배치할 칼럼box들은 tag를 빈칸 enter로 분리하지
                    않아야 한다.
        */
        .i-box{
            display: inline-block;
            border: 1px solid blue;
            width: 70%;
            margin: 0;
            vertical-align: top;
        }
        nav{
            display: inline-block;
            width: 25%;
            border: 1px solid red;
            vertical-align: top;
            margin: 0;
        }
        div.box{
            border: 1px solid red;
            margin-bottom: 10px;
        }
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>메뉴 1</li>
            <li>메뉴 2</li>
            <li>메뉴 3</li>
            <li>메뉴 4</li>
            <li>메뉴 5</li>
        </ul>


    </nav>
    <div class="i-box">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, facere quam. Veritatis nobis incidunt dicta. Quibusdam vel praesentium itaque ducimus alias amet ratione soluta ex harum! Commodi quisquam expedita nam.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis earum hic cupiditate tenetur incidunt? Provident iusto numquam eum? Saepe, at quia qui suscipit illo deserunt quisquam perspiciatis harum fugit eius?</div>
    </div>
    
</body>
</html>