<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        div{
            border: 1px solid blue;
            padding: 10px;

        }
        /*
        
            justify-content: center;
            align-items: center;

            위의 두 값을 컨테이너에 지정하면
            아이템이 컨테이너 중앙에 배치된다.
        */
        div.flex-container{
            display: flex;
            background-color: green;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 200px;
            margin: 10px auto;
        }
        div.flex-item{
            background-color: blue;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    
    <div class="flex-container">
        <div class="flex-item">
            나는 flex-item
        </div>


    </div>
</body>
</html>